

[grid]

nt = 100
nx = 101
nv = 101

ht = 0.01

L = 0.0
vmin = -5.0
vmax = 5.0


[solver]

petsc_ksp_type = gmres
petsc_ksp_rtol = 1e-07
petsc_ksp_max_iter = 100

petsc_pc_type = none

petsc_snes_rtol = 1e-20
petsc_snes_atol = 1e-11
petsc_snes_stol = 1e-14

poisson_const = 1.0
alpha = 0.0


[initial_data]

mass = 1.0

distribution = 0.0
density = 1.0
temperature = 1.0
potential = 0.0

distribution_file = None
density_file = None
temperature_file = None
potential_file = None

# Here, you can specify Python modules that contain functions are called by
# distribution(grid), density(grid), temperature(grid), potential(grid)
# which return a NumPy array of size (grid.nx, grid.nv) or (grid.nx).
# Just give the module name (without the trailing .py).

distribution_python = None
density_python = None
temperature_python = None
potential_python = None


[io]

hdf5_input = None
hdf5_output = None
nsave = 1
