
[grid]
#nt = 100
nt = 1000
#nt = 2000

#nx = 200
#nv = 401

#nx = 100
#nv = 201

#nx = 50
#nv = 201

nx = 50
nv = 101

#nx = 10
#nv = 21

#nx = 5
#nv = 5

ht = 0.1
#ht = 0.01

L = 12.566370614359172

vmin = -10.0
vmax = +10.0


[solver]
coll_freq = 0.
#coll_freq = 1.
#coll_freq = 1E-03
#coll_freq = 4E-04
#coll_freq = 1E-04
#coll_freq = 1E-05


petsc_snes_atol = 1E-10
petsc_snes_rtol = 1E-14
petsc_snes_stol = 1E-16
petsc_snes_max_iter = 20

petsc_ksp_atol = 1E-11
petsc_ksp_rtol = 1E-6
petsc_ksp_max_iter = 100


[initial_data]
charge         = -1.0
temperature    = 1.0
density_python = landau_nonlinear


[io]
hdf5_output = landau_nonlinear.hdf5

nsave=1
#nsave=10
