
[grid]

nt = 1
#nt = 10
#nt = 100
#nt = 1000

#nx = 200
#nv = 401

#nx = 100
#nv = 201

#nx = 50
#nv = 101

#nx = 32
#nv = 65

#nx = 33
#nv = 65

#nx = 15
#nv = 15

nx = 20
nv = 20

ht = 0.1
#ht = 0.05
#ht = 0.01
#ht = 0.001
#ht = 0.0001

L = 10.
#L = 6.283185307179586
#L = 7.853981633974483
#L = 12.566370614359172
#L = 62.83185307179586

vmin = -5.0
vmax = +5.0
#vmin = -10.0
#vmax = +10.0
#vmin = -25.0
#vmax = +25.0
#vmin = -40.0
#vmax = +40.0


[solver]

charge = -1.

petsc_snes_max_iter = 1
petsc_ksp_max_iter  = 1


[initial_data]

#temperature    = 1.0
#density_python = testrun
#density_python = jeans01
#density_python = jeans02

distribution_python = testrun


[io]

hdf5_output = testrun.hdf5
nsave = 1

