
[grid]

nt = 1

#nx = 13
#nv = 13

nx = 9
nv = 9

#nx = 5
#nv = 5

ht = 0.1

L = 12.566370614359172

vmin = -10.0
vmax = +10.0


[solver]

petsc_snes_rtol = 1E-20
petsc_snes_atol = 1E-11
petsc_snes_stol = 1E-14
petsc_snes_max_iter = 20

#coll_freq = 0
coll_freq = 10.
#coll_freq = 1.
#coll_freq = 1E-3

[initial_data]
charge         = -1.0
temperature    =  1.0

density_python     = testpetsc
#distribution_python = testpetsc


[io]
hdf5_output = petsc_test.hdf5
nsave = 1
