
[grid]

nt = 10
nx = 64
nv = 64

ht = 0.1

L = 1

vmin = 0
vmax = 1


[solver]

method = 'matrixfree'
type   = 'nonlinear'
mode   = 'split'
scheme = 'ArakawaJ4'
timestepping   = 'mp'
#timestepping   = 'rk4'
poisson_scheme = 'CFD4'
preconditioner_type   = 'tensor'
preconditioner_scheme = 'TensorFast'

petsc_snes_atol = 1E-10
petsc_snes_rtol = 1E-14
petsc_snes_stol = 1E-16
petsc_snes_max_iter = 20

petsc_ksp_rtol = 1E-4
petsc_ksp_atol = 1E-50
petsc_ksp_max_iter = 1000

coll_freq = 0.


[initial_data]

charge         = -1.0
distribution_python = blob


[io]

hdf5_output = blob.hdf5
nsave = 1
