
[grid]

nt = 100

nx = 64
nv = 256

ht = 0.1

L = 7.853981633974483

vmin = -10.0
vmax = +10.0


[solver]

coll_freq = 0.

petsc_snes_atol = 1E-10
petsc_snes_rtol = 1E-14
petsc_snes_stol = 1E-16
petsc_snes_max_iter = 20

petsc_ksp_atol = 1E-50
petsc_ksp_rtol = 1E-5
petsc_ksp_max_iter = 100

method = 'matrixfree'
type   = 'nonlinear'
mode   = 'split'
#poisson_bracket = 'ArakawaJ1'
#poisson_bracket = 'ArakawaJ2'
poisson_bracket = 'ArakawaJ4'
timestepping   = 'mp'
#timestepping   = 'rk4'
#laplace_operator = 'CFD2'
#laplace_operator = 'CFD2Ave'
laplace_operator = 'CFD4'
preconditioner_type   = 'tensor'
#preconditioner_scheme   = 'tensor_kinetic_scipy'
#preconditioner_scheme   = 'tensor_kinetic'
#preconditioner_scheme   = 'tensor_potential_scipy'
preconditioner_scheme   = 'tensor_potential'
#preconditioner_scheme   = 'tensor_diagonal'


[initial_data]

temperature    = 1.0
density_python = jeans_weak

nfourier = 64


[io]

#hdf5_output = jeans_weak.hdf5
#hdf5_output = jeans_weak_pc_kinetic.hdf5
hdf5_output = jeans_weak_pc_potential.hdf5

nsave=1
