
[grid]

#nt = 5
#nt = 10
#nt = 50
nt = 100
#nt = 400
#nt = 800
#nt = 500
#nt = 1000
#nt = 2000

#nx = 200
#nv = 401

nx = 100
nv = 200

#nx = 50
#nv = 201

#nx = 50
#nv = 101

#nx = 40
#nv = 81

#nx = 25
#nv = 25

#nx = 5
#nv = 25

#nx = 11
#nv = 11

#nx = 9
#nv = 9

#nx = 7
#nv = 7

#nx = 5
#nv = 5

ht = 0.1
#ht = 0.01
#ht = 0.001
#ht = 0.00125

L = 62.83185307179586

#vmin = -35.0
#vmax = +35.0

#vmin = -40.0
#vmax = +40.0

#vmin = -50.0
#vmax = +50.0

vmin = -60.0
vmax = +60.0


[solver]

#coll_freq = 0.
#coll_freq = 1E-01
#coll_freq = 1E-02
#coll_freq = 5E-03
#coll_freq = 1E-03
#coll_freq = 1E-04
#coll_freq = 1E-05

petsc_snes_atol = 1E-10
petsc_snes_rtol = 1E-14
petsc_snes_stol = 1E-16
petsc_snes_max_iter = 100

petsc_ksp_atol = 1E-50
petsc_ksp_rtol = 1E-4
#petsc_ksp_atol = 1E-12
#petsc_ksp_rtol = 1E-5
petsc_ksp_max_iter = 1000


method = 'matrixfree'
type   = 'nonlinear'
mode   = 'split'
#poisson_bracket = 'ArakawaJ1'
#poisson_bracket = 'ArakawaJ2'
poisson_bracket = 'ArakawaJ4'
timestepping   = 'mp'
#timestepping   = 'rk4'
#laplace_operator = 'CFD2'
laplace_operator = 'CFD4'
preconditioner_type   = 'tensor'
#preconditioner_scheme   = 'tensor_kinetic_scipy'
preconditioner_scheme   = 'tensor_kinetic'
#preconditioner_scheme   = 'tensor_potential_scipy'
#preconditioner_scheme   = 'tensor_potential'
#preconditioner_scheme   = 'tensor_diagonal'


[initial_data]
temperature    = 1.0
density_python = jeans_strong
nfourier = 50


[io]
#hdf5_output = jeans_strong.hdf5
#hdf5_output = jeans_strong_test.hdf5
hdf5_output = jeans_strong_test_pc_kin.hdf5
#hdf5_output = jeans_strong_test_pc_pot.hdf5
#hdf5_output = jeans_strong_test_coll.hdf5

nsave=1
#nsave=10
#nsave=80
