
[grid]

nt = 100
nx = 100
nv = 201

ht = 0.1

L = 12.566370614359172

vmin = -10.0
vmax = +10.0


[solver]

petsc_snes_rtol = 1E-20
petsc_snes_atol = 1E-10
petsc_snes_stol = 1E-14
petsc_snes_max_iter = 20

petsc_ksp_rtol = 1E-20
petsc_ksp_atol = 1E-11
petsc_ksp_max_iter = 100

coll_freq = 0.
#coll_freq = 1E-3

[initial_data]
charge         = -1.0
temperature    = 1.0
density_python = landau_linear


[io]
hdf5_output = landau_linear.hdf5
#hdf5_output = "/ptmp1/mkraus/petscVlasovPoisson1D/landau01_nonlinear_dt1e-1_alpha0.hdf5"
nsave = 1
