
[grid]

#nt = 1
#nt = 10
#nt = 100
nt = 200
#nt = 1000
#nt = 2000
#nt = 5000

#nx = 512
#nv = 1024

#nx = 256
#nv = 512

#nx = 128
#nv = 256

nx = 64
nv = 128

#nx = 16
#nv = 32


ht = 0.1

L = 12.566370614359172

vmax = 10.0


[solver]

#method = 'direct'
method = 'matrixfree'
type   = 'nonlinear'
#type   = 'linear'
mode   = 'split'
#poisson_bracket = 'ArakawaJ1'
#poisson_bracket = 'ArakawaJ2'
poisson_bracket = 'ArakawaJ4'
#poisson_bracket = 'ArakawaJ1DBf'
#poisson_bracket = 'ArakawaJ1DBh'
timestepping   = 'mp'
#timestepping   = 'rk4'
#averaging_operator = 'ArakawaJ1'
#dissipation_type = 'collisions'
dissipation_type = 'double_bracket'
#collision_operator = 'collT'
#bracket_operator = 'ffh'
bracket_operator = 'fhh'
#laplace_operator = 'CFD2'
#laplace_operator = 'CFD2Ave'
laplace_operator = 'CFD4'
#preconditioner_type   = 'tensor'
#preconditioner_scheme = 'TensorFast'
#preconditioner_scheme = 'TensorSciPy'
#lu_package = 'mumps'
#lu_package = 'superlu_dist'

#initial_guess = rk4

#coll_freq = 1E-4
#coll_freq = 1E-3
#coll_freq = 1E-2
#coll_freq = 1E-1
#coll_freq = 1.
coll_freq = 10.

petsc_snes_atol = 1E-10
petsc_snes_rtol = 1E-14
petsc_snes_stol = 1E-16
petsc_snes_max_iter = 20

petsc_ksp_atol = 1E-50
#petsc_ksp_atol = 1E-14
petsc_ksp_rtol = 1E-5
petsc_ksp_max_iter = 100


[initial_data]

charge         = -1.0
temperature    =  1.0

distribution_python = twostream_bgk3


[io]

hdf5_output = twostream_bgk3_db_nu10.hdf5"
nsave=1
#nsave=5
